<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#021757"
    tools:context=".MainActivity8">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="214dp"
        app:srcCompat="@drawable/vit"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="35dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <Button
        android:id="@+id/button2"

        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@color/colorAccent"
        android:text="CURRICULUM"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorAccent"
        android:text="GPA"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorAccent"
        android:text="CGPA"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="25dp"
        android:background="@color/colorAccent"
        android:text="CREDITS" />

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="25dp"
        android:background="@color/colorAccent"
        android:text="TEACHER'S SLOT" />
    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="25dp"
        android:background="@color/colorAccent"
        android:text="SEARCH FACULTY" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        app:srcCompat="@android:drawable/arrow_down_float" />


</LinearLayout>