<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#252A43"
    tools:context=".MainActivity32">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#ffff"
        android:textSize="40dp"
        android:layout_marginTop="20dp"
        android:text="SEARCH FACULTY DETAILS"
        android:textStyle="bold"/>


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:textSize="25dp"
        android:background="#C1E9F8"
        android:layout_marginTop="40dp"
        android:inputType="textPersonName"
        android:hint="Enter Name" />


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:text="search" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:textColor="#ffff"
        android:textSize="30dp"
        android:text="" />\



    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text=""
        android:layout_marginTop="20dp"
        android:textColor="#ffff"
        android:textSize="30dp"/>

    <Button
        android:id="@+id/button2"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="call" />
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Message" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:inputType="textPersonName"
        android:background="#C1E9F8"
        android:textSize="20dp"
        android:hint="Type your Message here......" />
</LinearLayout>